<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
 *
 * Copyright (C) 2015 Julian Mendez
 *
 *
 * This file is part of OntoComP.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
-->

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu-dresden.inf.lat.ontocomp</groupId>
	<artifactId>ontocomp</artifactId>
	<version>0.11.0</version>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>de.tu-dresden.inf.lat.fcalib</groupId>
			<artifactId>fcalib</artifactId>
			<version>0.11.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.5.1</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>5.0.0-beta-17</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
			<version>5.0.0-beta-17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<bundle.classpath>.</bundle.classpath>
		<bundle.activator>org.protege.editor.core.plugin.DefaultPluginActivator</bundle.activator>
		<import.package>javax.accessibility,javax.swing,javax.swing.border,org.osgi.framework,org.protege.editor.core.ui.workspace,*</import.package>
		<require.bundle>org.eclipse.equinox.registry,org.eclipse.equinox.common,org.protege.editor.core.application,org.protege.editor.owl,org.semanticweb.owl.owlapi</require.bundle>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>sources-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>javadoc-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.4</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.groupId};singleton:=true</Bundle-SymbolicName>
							<Bundle-Name>Ontology Completion Plugin</Bundle-Name>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Activator>${bundle.activator}</Bundle-Activator>
							<Bundle-Category>protege</Bundle-Category>
							<Bundle-ContactAddress>baris.sertkaya@mailbox.org</Bundle-ContactAddress>
							<Bundle-Description>A plugin for ontology completion.</Bundle-Description>
							<Bundle-Vendor>Chair of Automata Theory - TU Dresden</Bundle-Vendor>
							<Bundle-DocURL>http://lat.inf.tu-dresden.de</Bundle-DocURL>
							<Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
							<Import-Package>${import.package}</Import-Package>
							<Include-Resource>
								{maven-resources}, {maven-dependencies},
								@fcalib-0.11.0.jar,
								@ontocomplib-0.11.0.jar
							</Include-Resource>
							<Require-Bundle>${require.bundle}</Require-Bundle>
						</instructions>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<finalName>de.tu-dresden.inf.lat.ontocomp</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<name>OntoComP</name>

	<description>Protege plug-in for completion of OWL ontologies.</description>

	<url>https://github.com/julianmendez/ontocomp</url>

	<inceptionYear>2009</inceptionYear>

	<licenses>

		<license>
			<name>GNU General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>

	</licenses>

	<organization>
		<name>Chair of Automata Theory - TU Dresden</name>
		<url>http://lat.inf.tu-dresden.de</url>
	</organization>

	<developers>

		<developer>
			<id>barissertkaya</id>
			<name>Baris Sertkaya</name>
			<email>baris.sertkaya@mailbox.org</email>
		</developer>

		<developer>
			<id>julianmendez</id>
			<name>Julian Mendez</name>
			<email>julian.mendez@tu-dresden.de</email>
		</developer>

	</developers>

	<scm>
		<url>https://github.com/julianmendez/ontocomp.git</url>
		<connection>scm:git:https://github.com/julianmendez/ontocomp.git</connection>
		<developerConnection>scm:git:https://github.com/julianmendez/ontocomp.git</developerConnection>
	</scm>

	<profiles>

		<profile>
			<id>release-sign-artifacts</id>

			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>


