# ontocomp

./: .travis.yml  ProjectHome.md  README.md  build.xml  index.html  params.json  pom.xml
.github/workflows/: ci.yml
de.tudresden.inf.tcs.ontocomp/: .classpath  build.xml  plugin.xml  version.properties  viewconfig-OntoComPTab.xml
de.tudresden.inf.tcs.ontocomp/lib/oclib/oclib/0.10.2/: oclib-0.10.2.pom
de.tudresden.inf.tcs.ontocomp/lib/org/protege/common/4.1/: common-4.1.pom
de.tudresden.inf.tcs.ontocomp/ontologies/: myCountriesCompleted.owl  myCountriesNotCompleted.owl
de.tudresden.inf.tcs.ontocomp/src/de/tudresden/inf/tcs/ontocomp/: Constants.java
de.tudresden.inf.tcs.ontocomp/src/de/tudresden/inf/tcs/ontocomp/action/: CounterExampleProvidedAction.java
de.tudresden.inf.tcs.ontocomp/src/de/tudresden/inf/tcs/ontocomp/ui/: ContextModificationRow.java  ContextModificationsPanel.java  ContextTable.java  CounterExampleCandidatesTable.java  GUIConstants.java  OntoComPViewComponent.java  Renderer.java
de.tudresden.inf.tcs.ontocomp/src/de/tudresden/inf/tcs/ontocomp/ui/action/: AbstractGUIAction.java  AdvancedCounterExampleGUIAction.java  ConfirmQuestionUIAction.java  ExplainUIAction.java  NewCounterExampleUIAction.java  ProvideCounterExampleUIAction.java  RejectQuestionUIAction.java  ResetCompletionUIAction.java  ResumeCompletionUIAction.java  SkipQuestionUIAction.java  StartCompletionUIAction.java  StopCompletionUIAction.java  UndoAllCEMUIAction.java  UndoAllContextModificationsUIAction.java  UndoSelectedContextModificationsUIAction.java
docs/: README.md
ontocomp/: .classpath  .project  pom.xml  version.properties
ontocomp/lib/de/tu-dresden/inf/lat/ontocomplib/ontocomplib/0.11.0/: ontocomplib-0.11.0.pom
ontocomp/lib/fcalib/fcalib/0.10.2/: fcalib-0.10.2.pom
ontocomp/ontologies/: myCountriesInconsistent.owl
ontocomp/src/main/java/de/tudresden/inf/tcs/ontocomp/ui/: CounterExampleCandidatesTable.java  Renderer.java
ontocomp/src/main/resources/: ontocomp.layout.xml  plugin.xml
src/de/tudresden/inf/tcs/ontocomp/: Constants.java
src/de/tudresden/inf/tcs/ontocomp/action/: CounterExampleProvidedAction.java
src/de/tudresden/inf/tcs/ontocomp/ui/: ContextModificationRow.java  ContextModificationsPanel.java  ContextTable.java  CounterExampleCandidatesTable.java  GUIConstants.java  OntoComPViewComponent.java  Renderer.java
src/de/tudresden/inf/tcs/ontocomp/ui/action/: AbstractGUIAction.java  AdvancedCounterExampleGUIAction.java  ConfirmQuestionUIAction.java  NewCounterExampleUIAction.java  ProvideCounterExampleUIAction.java  RejectQuestionUIAction.java  RepairUIAction.java  ResetCompletionUIAction.java  ResumeCompletionUIAction.java  SkipQuestionUIAction.java  StartCompletionUIAction.java  StopCompletionUIAction.java  UndoAllCEMUIAction.java  UndoAllContextModificationsUIAction.java  UndoLastCEMUIAction.java  UndoSelectedContextModificationsUIAction.java
