Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontology Completion Plugin
Bundle-SymbolicName: de.tudresden.inf.tcs.ontocomp;singleton:=true
Bundle-Category: protege
Bundle-ContactAddress: sertkaya@tcs.inf.tu-dresden.de
Bundle-DocURL: http://lat.inf.tu-dresden.de/systems/OntoComP
Bundle-Description: A plugin for ontology completion
Bundle-Vendor: Baris Sertkaya
Import-Package: de.tudresden.inf.tcs.OCT,
 de.tudresden.inf.tcs.fcaapi,
 de.tudresden.inf.tcs.fcalib,
 de.tudresden.inf.tcs.utils,
 javax.swing,
 javax.swing.table,
 org.apache.log4j
Bundle-Version: 1.0
Export-Package: de.tudresden.inf.tcs.OCT;
  uses:="de.tudresden.inf.tcs.fcalib,
   org.semanticweb.owl.model,
   org.semanticweb.owl.inference,
   de.tudresden.inf.tcs.fcaapi",
 de.tudresden.inf.tcs.fcaapi,
 de.tudresden.inf.tcs.fcalib;uses:="de.tudresden.inf.tcs.utils,de.tudresden.inf.tcs.fcaapi",
 de.tudresden.inf.tcs.utils
Bundle-ClassPath: .,
 lib/fcaapi.jar,
 lib/fcalib.jar,
 lib/oclib.jar
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
