<?xml version = "1.0" encoding = "utf-8"?>
<project name="Ontology Completion Plugin" default="jar" basedir=".">

	<property file="version.properties" />

	<property file="local.properties" />
	<property environment="env" />

	<property name="plugin" value="de.tudresden.inf.tcs.ontocomp" />

	<target name="copy.resources" depends="build.manifest">
		<copy todir="${classes}">
			<fileset dir="${src}">
				<include name="**/*" />
				<exclude name="**/*.java" />
				<exclude name="**/MANIFEST.MF" />
				<exclude name="**/manifest.mf" />
			</fileset>
		</copy>
		<copy todir="${classes}/lib">
			<fileset dir="${basedir}" includes="${requiredjars}" />
		</copy>
		<copy todir="${classes}">
			<fileset dir="." includes="viewconfig-*.xml,plugin.xml" />
		</copy>
		<!-- the manifest doesn't belong here but this is good for IDE's -->
		<mkdir dir="${classes}/META-INF" />
		<copy todir="${classes}/META-INF" file="${manifest}" />
	</target>


	<target name="buildlibs" depends="init">
		<unjar dest="${build}" src="${common.lib}">
			<patternset>
				<include name="**/log4j.jar" />
			</patternset>
		</unjar>
	</target>

	<!--
        It is less likely that the developer will want to make changes
        below this line 
        -->
	<!-- ============================================================= -->


	<property name="src" location="./src" />
	<property name="build" location="./build" />
	<property name="classes" location="${build}/classes" />
	<property name="lib" location="./lib" />
	<property name="genlib" location="${build}/lib" />
	<property name="manifest" location="${build}/manifest.mf" />

	<path id="project.classpath">
		<fileset dir="${basedir}" includes="${requiredjars}" />
	</path>

	<target name="usage">
		<echo message="To run use one of the following targets" />
		<echo message="jar - builds the jar (bundle) file for this project" />
		<echo message="install - installs  the bundle into the Protege distribution" />
		<echo message="copy.resources - copyies resources into the classes directory" />
		<echo message="    this can  be useful for ide developers - see the wiki" />
	</target>

	<target name="init">
		<tstamp>
			<format property="build.time" pattern="MM/dd/yyyy hh:mm aa" />
		</tstamp>
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${classes}/lib" />
		<mkdir dir="${genlib}" />
	</target>

	<target name="compile" depends="buildlibs">
		<javac srcdir="${src}" destdir="${classes}" debug="on" includeAntRuntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="build.manifest">
		<copy tofile="${manifest}" file="META-INF/MANIFEST.MF" overwrite="true" />
		<manifest file="${manifest}" mode="update">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Build-Date" value="${build.time}" />
		</manifest>
	</target>

	<target name="jar" depends="compile, copy.resources">
		<jar jarfile="${build}/${plugin}.jar" basedir="${classes}" manifest="${build}/manifest.mf" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>

</project>
